# EasySave-Project-Personal

./: .gitignore  EasySave.sln
EasySave.ConsoleApp/: ConsoleView.cs  EasySave.ConsoleApp.csproj  LanguageManager.cs  Program.cs
EasySave.Core/: BackupViewModel.cs  EasySave.Core.csproj
EasySave.Core/Interfaces/: IBackupStrategy.cs  IStorageProvider.cs
EasySave.Core/Models/: BackupJob.cs
EasySave.Core/Services/: BackupStrategyFactory.cs  ConfigManager.cs  LocalStorageProvider.cs
EasySave.Core/Strategies/: DifferentialBackupStrategy.cs  FullBackupStrategy.cs
EasySave.Logger/: EasySave.Logger.csproj  JobState.cs  LogEntry.cs  Logger.cs  StateManager.cs
docs/: ReleaseNotes.md  TechnicalSupport.md  UserManual.md  release-note-v1.0.md  support-documentation.md  user-manual.md
uml/: 01-use-case-diagram.md  02-class-diagram.md  03-sequence-diagram.md  04-package-diagram.md  05-activity-diagram.md  README.md  activity_diagram.mmd  class_diagram.mmd  component_diagram.mmd  sequence_diagram.mmd  usecase_diagram.mmd
