<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EasySave.ConsoleApp</RootNamespace>
    <AssemblyName>EasySave</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySave.Core\EasySave.Core.csproj" />
    <ProjectReference Include="..\EasySave.Logger\EasySave.Logger.csproj" />
  </ItemGroup>

</Project>
