<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>EasyLog</AssemblyName>
    <RootNamespace>EasySave.Logger</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Description>Logging library for ProSoft Suite applications. Provides daily JSON log files and real-time status tracking.</Description>
  </PropertyGroup>

</Project>
